{# IP Address for physical interfaces #}
{%- macro phy_ip_addr(interface) -%}
{%- if interface.count_ipaddresses -%}
{{ "\n" }} no switchport
 {%- for ip_address in interface.ip_addresses.all() -%}
 {%- if loop.first -%}
 {{ "\n" }} ip address {{ ip_address.address.ip }} {{ ip_address.address.netmask }}
 {%- else -%}
 {{ "\n" }} ip address {{ ip_address.address.ip }} {{ ip_address.address.netmask }} secondary
 {%- endif -%}
 {%- endfor -%}
 {% endif -%}
{%- endmacro -%}


{%- macro vir_ip_addr(interface) -%}
{%- if interface.count_ipaddresses -%}
  {%- for ip_address in interface.ip_addresses.all() -%}
 {%- if loop.first -%}
{{ "\n" }} ip address {{ ip_address.address.ip }} {{ ip_address.address.netmask }}
 {%- else -%}
{{ "\n" }} ip address {{ ip_address.address.ip }} {{ ip_address.address.netmask }} secondary
 {%- endif -%}
 {%- endfor -%}
 {%- endif -%}
{%- endmacro -%}

{%- macro l2_config(interface) -%}
{%- if interface.mode == 'access' and interface.untagged_vlan -%}
{{ "\n" }} switchport mode access
 switchport access vlan {{ interface.untagged_vlan.vid }}
  {%- elif interface.mode == 'tagged-all' -%}
{{ "\n" }} switchport mode trunk
 {%- endif -%}
{%- if interface.mode == 'tagged' and interface.tagged_vlans.count() > 0 -%}
{{ "\n" }} switchport mode trunk
 switchport trunk allowed vlan {{ interface.tagged_vlans.all() | map(attribute='vid') | join(',') }}
{%- endif -%}
{%- endmacro -%}

{%- macro int_state(interface) -%}
{%- if interface.enabled -%}
{{ "\n" }} no shutdown
 {%- else -%}
{{ "\n" }} shutdown
{%- endif -%}
{%- endmacro -%}

{%- macro phy_int_desc(interface) -%}
{%- if interface.description|length > 0 -%}
 {{ "\n" }} description {{ interface.description }}
{%- endif -%}
{%- if interface.description|length < 1 and interface.link_peers and interface.link_peers[0]  -%} 
 {{ "\n" }} description {{ 'Connected To ' + interface.link_peers[0]['device']['name'] + ':' + interface.link_peers[0]['name']  }}
{%- endif -%}
{%- endmacro -%}


!
! Generated by NetBox for {{ device.name }} at {{ device.site.name }}
!
hostname {{ device.name }}
!
! VLANs
{% for vlan in  device.site.vlans.all() %}
vlan {{ vlan.vid }}
 name {{ vlan.name }}
!
{% endfor %}
!

! SVI Configuration
{% for interface in device.interfaces.all() if interface.type == 'virtual' and 'Loopback' not in interface.name %}

interface {{ interface.name }}
 description {{ interface.description | default("SVI for " + interface.name,true) }}
{{- int_state (interface) }}
{{- vir_ip_addr (interface) }}
 end
!
{% endfor %}
!
! Loopback Interfaces
{% for interface in device.interfaces.all() if 

interface.name.startswith('Loopback') %}
interface {{ interface.name }}
 description {{ interface.description | default('Loopback Interface',true) }}
{{ vir_ip_addr (interface) }}
 end 
{% endfor %}
!

! Port-Channel Interfaces (LACP)
{% for interface in device.interfaces.all() if interface.type == 'lag' %}

interface {{ interface.name }}
 description {{ interface.description | default('LAG Interface ' + interface.name,true) }}
{{- int_state (interface) }}
{{- l2_config (interface) }}
{{- phy_ip_addr (interface) }}
 end
!
{% endfor %}
!

! Physical Interfaces (Port-Channel Members)
{% for interface in device.interfaces.all() %}
{% if interface.lag and interface.type != 'lag' %}

interface {{ interface.name }}
 description {{ interface.description | default('Member of ' + interface.lag.name,true) }}
 channel-group{{ interface.lag.name| lower| replace('port-channel','') }} mode active
 end
!
{% endif %}
{% endfor %}

! Physical Interfaces (L2 and L3)
{% for interface in device.interfaces.all() %}
{% if not interface.mgmt_only and interface.type != 'virtual' and interface.type != 'lag' and not interface.lag %}

interface {{ interface.name }}
{{- phy_int_desc(interface) }}
{{- int_state (interface) }}
{{- l2_config (interface) }}
{{- phy_ip_addr (interface) }}
 end
!
{% endif %}
{% endfor %}


! OOB Managament Interface
{% for interface in device.interfaces.all() %}
{% if interface.mgmt_only and interface.type != 'virtual' and interface.type != 'lag' and not interface.lag %}
interface {{ interface.name }}
 description {{ interface.description | default('OOB Management',true) }}
 vrf forwarding Mgmt-vrf
{{- int_state (interface) }}
{{- vir_ip_addr (interface) }}
 end
!
{% endif %}
{% endfor %}
